/*-----------------------------------------------------------------------------------------------------
Body CSS file 
-----------------------------------------------------------------------------------------------------

Description: Styles that are used in all parts of the XSL document, including the header and the body. 

-----------------------------------------------------------------------------------------------------
edited 4/21/2004 by Ravi Venigalla. Added styFixedUnderline
-----------------------------------------------------------------------------------------------------*/

.styBB {   /* Bottom Border */
	border-style: solid; border-color: black;
	border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px;
	float: left; clear: left;
}
.styTBB {   /* Thick Bottom Border */
	border-style: solid; border-color: black;
	border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px;
	float: left; clear: left;
}
.stySmallText{ /* Text with a small (6 pt.) font size */
	font-size: 6pt; text-align:left;
	float:left; clear: none;
}
.styArialText{ /* Smallest text allowable - 6 pt arial text */
	font-size:6pt; font-family:Arial;
	float:left; clear: none;
}
.styNormalText { /* Text with normal font weight (instead of bold) */
	font-weight:normal;
}
.styBoldText { /* Bold Text */
	font-weight:bold;
}
.styItalicText { /* Italic Text */
	font-style:italic;
}
.styUnderlinedText { /* Underlined Text */
	text-decoration:underline;
}
.styBoldItalicText { /* Bold Italic Text */
	font-weight:bold;
	font-style:italic;
}
.styCkbox {   /* Checkbox */
	height: 3mm; width: 3mm;
}
.styCkboxNM {   /* Checkbox */
	height: 3mm; width: 3mm;
	margin:0px;
}
.styGenericDiv { /* definition of a generic placeholder div */
	float:left; clear:none;
}
.styStdDiv { /* generic line-width div. Scrollbars appear if an element is overflowing. */
	width:187mm;
	display:block;
	float:none;clear:both;
	overflow:auto;
}
.styStdIBDiv { /* Variant of above for divs that should not cross a page boundary */
	width:187mm;
	display:inline-block;
	float:none;clear:both;
	overflow:auto;
}
.styStdDivLS { /* generic landscape line-width div */
	width:256mm;
	display:block;
	float:none;clear:both;
	overflow:auto;
}
.styStdIBDivLS { /* Variant of above for divs that should not cross a page boundary */
	width:256mm;
	display:inline-block;
	float:none;clear:both;
	overflow:auto;
}
.pageEnd { /*Page break for printer*/
	page-break-after:always;
	display:block;
}

.styFixedUnderline { /* Text that must be put on a fixed width underline */
	width:32mm; /* default width is set at 32 */
	padding-top:.5mm;
	padding-bottom:.5mm;
	border-style: solid; border-color: black;
	border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px;
	float:left; clear: none;
}